<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibertyUI Premium</title>
    <script src="https://kit.fontawesome.com/65a9526289.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/libertyUI.css">

</head>

<body>
    <div class="main-container">
        <div class="side-bar">
            <div>
                <img src="../assets/logo-inverse.svg" alt="">
            </div>
            <div class="image">
                <img src="../assets/face10.jpg" alt="">
                <p class="name">Marina Michel</p>
                <p class="name-p">
                    Super Admin
                </p>
            </div>
            <div class="icon">
                <div class="icon-img">
                    <i class="fa-solid fa-bars">Dashboard <button class="button" type="menu">New</button></i>

                </div>
                <div class="icon-img">
                    <i class="fa-solid fa-check icon-text">Page Layout</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-square-plus icon-text">Advanced Element</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-flag icon-text">Form Element</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-anchor icon-text">Editors</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-anchor icon-text">Charts</i>
                </div>

                <div class="icon-img">
                    <i class="fa-solid fa-border-all icon-text">Tables</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-circle-xmark icon-text">Popus</i>
                </div>

                <div class="icon-img">
                    <i class="fa-sharp fa-light fa-bell">Notification</i>

                </div>

                <div class="icon-img">
                    <i class="fa-light fa-globe icon-text">Icons</i>
                </div>

                <div class="icon-img">
                    <i class="fa-solid fa-arrow-up icon-text">Maps</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-link">User Pages</i>
                </div>

                <div class="icon-img">
                    <i class="fa-sharp fa-solid fa-xmark icon-text">Error Pages</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-link icon-text">General Pages</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-suitcase icon-text">E-Commerse</i>
                </div>

                <div class="icon-img">
                    <i class="fa-regular fa-suitcase icon-text">Calender</i>
                </div>

            </div>
            <div class="button-graph">
                <div class="buton-doc">
                    <button type="button">Documentation</button>
                </div>
                <div>
                    <h3 class="text-range">Todays sale <p> 50 Sold </p>
                    </h3>
                    <input type="range" min="0" max="100">

                </div>
                <div>
                    <h3 class="text-range">Customer Target <p>50</p>
                    </h3>
                    <input type="range" min="0" max="100">

                </div>
            </div>

        </div>
        <div class="main-section">
            <header class="header-main">
                <div class="header-button">
                    <div class="icon-img">
                        <i class="fa-solid fa-bars"> <button class="header-button" type="menu"> +
                                Create new</button></i>

                    </div>
                </div>

            </header>
            <div class="main-section-two">
                <div class="main-section-two-logo">
                    <i class="fa-sharp fa-regular fa-address-card" style="color: blue; font-size: 30px;"></i>
                    <p style="padding-left: 20px;">New Users <br> <b style="font-size: 20px;">65,650</b></p>

                </div>
                <div class="main-section-two-logo">
                    <i class="fa-sharp fa-regular fa-circle-check" style="color: blue; font-size: 30px;"></i>
                    <p style="padding-left: 20px;">New Feedbacks<br> <b style="font-size: 20px;"> 32,604</b></p>

                </div>
                <div class="main-section-two-logo">
                    <i class="fa-solid fa-trophy" style="color: blue; font-size: 30px;"></i>
                    <p style="padding-left: 20px;"> Employee <br><b style="font-size: 20px;"> 17,583</b></p>

                </div>
                <div class="main-section-two-logo">
                    <i class="fa-regular fa-weight-scale" style="color: blue; font-size: 30px;"></i>
                    <p style="padding-left: 20px;">Total Sale <br> <b style="font-size: 20px;">61,119</b></p>

                </div>
            </div>

            <div class="main-section-three">
                <div class="sub-div">
                    <div class="image-div">
                        <img src="../assets/face5.jpg" alt="">
                        <p class="name">Maria Johnson</p>
                        <p class="name-p">
                            Developer
                        </p>
                        <p class="form-p">
                            Lorem ipsum dolor sit amet, consectetuer <br>
                            adipiscing elit.Aenean commodo ligula eget <br>
                            dolor. Lorem
                        </p>
                        <button class="follow-button" type="button">Follow</button>

                        <table class="table">
                            <tr>
                                <th>5896</th>
                                <th>1596</th>
                                <th>7896</th>
                            </tr>
                            <tr>
                                <td>Post</td>
                                <td>Follow</td>
                                <td>Likes</td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="sub-div-two">
                    <div>
                        <div class="text-div">
                            <h5>Top Products</h5>
                            <h1 style="color: #354168; font-weight: 600;">598,486</h1>
                            <p>6.5% change from today</p>
                            <h5>Support Cases</h5>
                            <h1 style="color: #354168; font-weight: 600;">323,360</h1>
                            <p style="color: #354168;">2.5% change from yesterday</p>
                        </div>
                        <div class="image-container">
                            <img src="../assets/downloadnew.png" alt="Your Image">
                        </div>
                    </div>
                </div>
                <div>

                </div>

            </div>
            <div class="sub-div-three">
                <table rules="rows" style="border: 1px solid #88969e;;" class="table-two">
                    <tr>
                        <th>ID</th>
                        <th>Assignee</th>
                        <th>Task Details</th>
                        <th>Payment Method</th>
                        <th>Payment Status</th>
                        <th>Amount</th>
                        <th>Tracking Number</th>
                    </tr>
                    <tr>
                        <td>#320</td>
                        <td>Mark c.Diaz</td>
                        <td>Support os thteme</td>
                        <td>Credit Card</td>
                        <td><button class="table-btn" type="menu">Aproved</button></td>
                        <td>$12,245</td>
                        <td>JPBBN435893458</td>
                    </tr>
                    <tr>
                        <td>#321</td>
                        <td>Jose D</td>
                        <td>Verify your email address !</td>
                        <td>Internet banking</td>
                        <td><button class="table-btn" type="menu"
                                style="background-color: #FF6F59; border: 1px solid #FF6F59">
                                Aproved</button></td>
                        <td>$12,245</td>
                        <td>BDYBN435893325</td>
                    </tr>
                    <tr>
                        <td>#322</td>
                        <td>Philips T</td>
                        <td>Item support message send</td>
                        <td>Credit Card</td>
                        <td><button class="table-btn" type="menu">Aproved</button></td>
                        <td>$12,245</td>
                        <td>JSNTN435884258</td>
                    </tr>
                    <tr>
                        <td>#324</td>
                        <td>Luke Pixel</td>
                        <td>New submission on website</td>
                        <td>Cash on delivery</td>
                        <td><button class="table-btn" type="menu"
                                style="background-color: #DB504A;border: 1px solid #DB504A;">Aproved</button></td>
                        <td>$12,245</td>
                        <td>JPABT435893678</td>
                    </tr>

                </table>
            </div>


        </div>

</body>

</html>